#\u8BBE\u7F6Etomcat\u7AEF\u53E3
server.port=8081

#springboot\u96C6\u6210dubbo\u7684\u914D\u7F6E
#\u53D1\u5E03\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application.id=dubbo_provider
spring.dubbo.application.name=dubbo_provider
#\u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u8868\u793A\u670D\u52A1\u63D0\u4F9B\u8005
spring.dubbo.server=true
#\u6307\u5B9A\u7528dubbo\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
#\u6307\u5B9A\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u7AEF\u53E3
spring.dubbo.protocol.port=20880

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u7684\u914D\u7F6E
#\u6307\u5B9Amybatis\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u6307\u5B9Amybatis\u7684\u7C7B\u578B\u522B\u540D  mybatis\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6E\u7C7B\u578B\u522B\u540D\uFF0C\u6B64\u914D\u7F6E\u53EF\u4E0D\u5199
#mybatis.type-aliases-package=com.springboot.demo.entity

#\u6307\u5B9Amybatis\u7684sql\u6620\u5C04\u6587\u4EF6  mybatis\u914D\u7F6E\u6587\u4EF6\u4E2D\u52A0\u8F7D\u4E86sql\u6620\u5C04\uFF0C\u6B64\u914D\u7F6E\u53EF\u4E0D\u5199
mybatis.mapper-locations=classpath:com.dubbo.dubbo_provider.mapper/*.xml
